PACKAGENAME=NVRSERVER_APP
APPNAME=nvrServer
APPID=11027
VENDOR=Vaelsys
APPTYPE=
SHELLFILE=nvrServer.sh
ABOUT=html/logo2.jpg
INTRODUCE=html/intro.txt
COPYRIGHT=copyright(C)-vaelsys
WEBSITE=http://www.vaelsys.es
SOFTVERSION=5.5.16
LICENSEINSTALLED=yes
OTHERFILES=
PLATFORM=H3
MEMORY=1
FLASH=1
YUV=no
